# MicroservicesApp

./: MicroservicesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Data/: BasketContext.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQConnection.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/WebApp/AspnetRunBasics/ApiCollection/: CatalogApi.cs
src/WebApp/AspnetRunBasics/ApiCollection/Infrastructure/: BaseHttpClientWithFactory.cs
src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: ICatalogApi.cs  IOrderApi.cs
src/WebApp/AspnetRunBasics/Models/: BasketCheckoutModel.cs  OrderResponseModel.cs
src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Product.cshtml.cs
src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
src/WebApp/AspnetRunBasics/Settings/: IApiSettings.cs
(+34 files in other folders)
